name: MySH

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: cmake
        run: cmake -G "Unix Makefiles" ./
      - name: make
        run: make
  test:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - uses: action/checkout@v1
        with:
          repository: devnull-cz/unix-linux-prog-in-c-labs
          path: ./labs
      - name: ls
        run: ls labs
